$base-font-size:     16px !default;
$base-line-height:   24px !default;
$base-font-color:    #333333 !default;
$base-link-color:    #62b3e7 !default;
$base-heading-color: #181818 !default;
$base-sub-heading-color: #808080 !default;

$inner-wrap: 1140px;
$md-wrap: 940px;
$sm-wrap: 800px;

$color-black: #000;
$color-gray: #4A4A4A;
$color-white: #F7F7F9;

$color-spring-green: #42B655;
$color-lime-green: #77C043;
$color-lime: #AFD136;
$color-aquamarine: #12BE98;
$color-beige: F0F4C3;
$color-honeydew: #DCEDC8;
$color-pink: #EC8F8F;

$img-root: '';
$img-theme: '';


$font-trad_chinese: Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei", sans-serif;
$font-simplified_chinese: Helvetica, Arial, "微软雅黑", "Microsoft YaHei", sans-serif;
$font-english: Helvetica, Arial, sans-serif;
$font-japanese: Meiryo,;

$selection-background:  #666666 !default;
$selection-color:       #ffffff !default;

$placeholder-color:     #bbbbbb !default;

$object-ui-color:       #cccccc !default;

$dropdown-bg-color:     #ffffff !default;
$dropdown-border-color: #ededed !default;
$dropdown-hover-color:  #f3f8f8 !default;
$dropdown-header-color: #aaaaaa !default;

$button-font-color:       #ffffff !default;
$button-hover-font-color: #ffffff !default;
